<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap');
		
		.fridaname {
			font-family: 'Love Ya Like A Sister', cursive;
			color: #E86166;
		}
		
		
		p, .subheading {
			font-family: 'Karla', sans-serif;
		
		}
		
		.left {
					position:relative;
					float: left;
					shape-image-threshold: 0.9;
					shape-margin: 2%;
					}
		
		
					.right {
					position:relative;
					float: right;
					
					shape-image-threshold: .9;
					shape-margin: 2%;
		
					}
		
		
		
		
		.aniapic {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/ania/ania1.png") ;
		
		}
		
		.sarahpic {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/sarah/sarah1.png") ;
		
		}
		
		.lenipic {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/leni/leni1.png") ;
		
		}
		
		.jasminapic {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/jasmina/jasmina1.png") ;
		
		}
		
		.fridapic {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/frida/frida1.png") ;
		
		}
		
		
		.aniaasset {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/ania/ania3.png") ;
		
		}
		
		.leniasset {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/leni/leni3.png") ;
		
		}
		
		.jasminaasset {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/jasmina/jasmina3.png") ;
		
		}
		
		.sarahasset {
			shape-outside: url("https://raw.githubusercontent.com/free-the-data/media/master/bios/sarah/sarah3.png") ;
		
		}
		
		@media only screen and (max-width: 800px) {
			.grid {
				display: grid;
				grid-template-columns: 1fr;
				gap: 50px;
				position:absolute;
			}
		
			.pic {
				height: 250px;
				margin-top: 150px;
			}
		
			.leni {
				height: 380px;
			}
		
		
			.ania {
				height: 350px;
			}
		
			.name {
				width: 150px;
		
			}
		
			.frida {
				width: 250px;
				height:auto;
		
			}
		
			.sarahname, .jasminaname {
				width: 230px;
			}
		
			.fridaname {
			font-size: 60px;
		}
		
		
			.asset {
				display:none;
			}
		
				
		}
		
		
		@media only screen and (min-width: 801px) {
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 50px;
				position:absolute;
			}
		.fridaname {
			font-size: 70px;
		}
		
			.sarahpic {
				height: 280px;
				margin-top: 250px;
			}
		
			.jasminapic {
				height: 300px;
				margin-top: 190px;
		
			}
		
		
			.fridapic {
				margin-top: 120;
			}
		
			.leni {
				height: 400px;
				margin-top: 180px;
			}
		
		
			.ania {
				height: 390px;
				margin-top:220px;
			}
		
			.name {
				width: 190px;
		
			}
		
			.frida {
				width: 250px;
				height:auto;
		
			}
		
			.sarahname {
				width: 300px;
				margin-top: 50px;
			}
		
		
			.jasminaname {
				width:250px;
			}
		
		
		
			.asset {
				display:none;
			}
		
		
		.aniaasset {
				height: 200px;	
				margin-top:290px;
		}
		
		.sarahasset {
				height: 140px;	
				margin-top:320px;
		}
		
		.leniasset {
				height: 250px;	
				margin-top:300px;
		}
		
		.jasminaasset {
			height: 100px;
				margin-top:370px;
		}
		}					
		
		
			
		
		
		
		</style>	</head>
	<body>

		<div class = "grid">


	
			<div class="section">
				<img class="pic left ania aniapic" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/ania/ania1.png">
				<img class="name" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/ania/ania2.png">
				<div>
				    <img class="asset right aniaasset" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/ania/ania3.png">
				 
				    <h2 class="subheading">
					​Project Lead, Writer, Researcher / ​In charge of organization & schedules 
				  </h2>
				  
				  
				  <p class="txt">
					Ania is a PhD student in the Syracuse University iSchool's Information Science and Technology program. She received an MA from the University of Chicago with a focus on medical sociology, tracking the development of mental health disorder labels over time. Her research interests now lie at the intersection of Science Studies and Human-Computer Interaction. Her focus is on improving the speed and efficiently of medical research by designing tools to help foster better data aggregation, evaluation of scientific evidence, as well as faster scientific collaboration.  Ania’s work utilizes content analysis, interviews, and network analysis. She has a deep interest in data analysis, data architecture design, data visualization, science communication, as well as the evolution of scientific ideas.</p>
					
				</div>
				
			</div>
		
		
				<div class="section">
					<img class="pic right sarahpic" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/sarah/sarah1.png">
					<img class="name sarahname" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/sarah/sarah2.png">
					<div>
					    <img class="asset left sarahasset" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/sarah/sarah3.png">
					    <h2 class="subheading">
						Project Lead, Writer, Researcher / In charge of ​web design & tutorials  			  </h2>
					  
					  
					  <p class="txt">
						Sarah is a PhD student in the Syracuse University iSchool's Information Science and Technology program. She received her BA in Sociology and Latin American & Iberian Studies from UMass Boston in 2016. In 2018, she received her MA in Communication and Rhetorical Studies from Syracuse University. Using a critical theoretical lens and mixed qualitative methods, Sarah's research examines the dynamics between users and administrators on social media platforms. Her current work looks at how content regulation policies are constructed, taken up, and enforced on platforms such as Reddit and Facebook. Sarah hopes to use her research to inform policy decisions that protect vulnerable users and reduce the spread of harmful content online.</p>
						
					    </div>
					</div>
		
		
					<div class="section">
						<img class="pic left leni lenipic" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/leni/leni1.png">
						<img class="name" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/leni/leni2.png">
						<div>
						    <img class="asset right leniasset" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/leni/leni3.png">
						    <h2 class="subheading">
							  Writer, Researcher  / In charge of all things Twitter ​
						    </h2>
						    <p class="txt">
							  Leni is a PhD student in the Syracuse University iSchool’s Information Science and Technology program. She received her MA in New Media Studies from the Charles University in Prague in 2018. Leni’s research focuses on algorithm studies, "datafication", and pop culture. Her interests stem from her work in social media data and research & development projects for both the Czech Republic Government, in the Center Against Terrorism and Hybrid Threats at the Ministry of Interior, as well as the TV/Media industry. Leni strongly believes that humans and technology should always be in balance and one should not exploit the other by any means. Leni’s ultimate goal is to educate users about practices that are in place about collection, possession, and analysis of the data they leave behind on technological platforms. Leni aims to free the knowledge, which is mostly reserved to the technological platforms and holding the tech giants accountable for what they are doing with the data they collect.</p>
						    </div>
						</div>
		
		
						<div class="section">
							<img class="pic right jasminapic" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/jasmina/jasmina1.png">
							<img class="name jasminaname" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/jasmina/jasmina2.png">
							<div>
							    <img class="asset left jasminaasset" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/jasmina/jasmina3.png">
							    <h2 class="subheading">
								Writer, Researcher / In charge of awesomeness </h2>
							  
							  
							  <p class="txt">
								Jasmina is an Assistant Professor at the Syracuse University iSchool. She received her BA in Philosophy, Economics and German from Canisius College and her PhD in Operations Management from the State University of New York at Buffalo. Her research focuses on the communication and information technology (ICT) drivers of prosocial behavior, and on the factors influencing online users’ engagement in acts of digital volunteerism and transethnic and transracial solidarity in particular. Jasmina is also interested in how today’s governments, political regimes, corporations and other social entities use information collection, analysis and dissemination as a highly effective and ultraprecise method of warfare. To study these phenomena, Jasmina uses a combination of critical analysis and computational analytics but hopes to strengthen her work through the inclusion of community-engaged qualitative research techniques.</p>
					
					
								
							    </div>
							</div>
		
							<div class="section">
								<img class="pic left frida fridapic" src="https://raw.githubusercontent.com/free-the-data/media/master/bios/frida/frida1.png">
								<div>
								 <h1 class = " fridaname">frida</h1>
								    <h2 class="subheading">
									Data Cat
								</h2>
								  
								  
								  <p class="txt">
									Made of code and fueled by coffee, Frida Data Cat found us in November 2020, and she's been an indespensable part of our team ever since. Frida has hard-coded allergies to bias and systematic oppression, but don't be fooled: she'll relentlessly quash any and all inequities that get in her way. (She likes to quash bugs, too, ofc.) Like her namesake, Frida Kahlo, our beloved Frida Data Cat finds as much purrpose in art as she does science, though we're still trying to teach her to <i>create stuff</i> with her computer mouse, rather than hunt it.   Seriously: Frida's favorite hobby is hunting computer mice, and it's clawful. We've spent catastrophic amounts of money purchasing new ones for her. She won't stop. Send help.
						
								</div>			
							</div>			
		
		</div>	</body>
</html>